{
  "name": "envv",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^2.18.8",
    "node-dht-sensor": "0.0.34",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/yargs": "^12.0.10",
    "@types/node": "^11.12.0",
    "ts-node": "^8.0.3"
  },
  "scripts": {
    "start": "tsc index.ts && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kentaro SUZUKI",
  "license": "ISC"
}
